<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework5bendzo</title>
    <link rel="shortcut icon" href="./images/favicon.png">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="nav">
                <a class="logo" href="#">
                    <img class="logo-img" src="./images/logo.png" alt="логотип сайта">
                </a>
                <div class="nav__wrapp">
                    <a class="phone" href="#">
                        <img class="phone-img" src="./images/phone.svg" alt="phone">
                        Обратный звонок
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <article class="heating__networks">
            <div class="container">
                <h1 class="heating__networks-title">Наружные тепловые сети</h1>
                <p class="heating__networks-descr">
                    Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных
                    тепловых сетей и <br> индивидуальных тепловых пунктов на жилых и промышленных объектах:
                </p>
                <div class="heating__networks-wraper">
                    <div class="heating__networks-item1">Земляные работы</div>
                    <div class="heating__networks-item2">Подземная прокладка трубопроводов и <br> вводы в здание</div>
                    <div class="heating__networks-item3">Устройство каналов</div>
                    <div class="heating__networks-item4">Устройство неподвижных опор вне камер</div>
                    <div class="heating__networks-item5">Устройство ж/б колодцев</div>
                </div>
            </div>
        </article>
        <section class="technique">
            <div class="container">
                <h2 class="technique__title">Собственный парк строительной техники:</h2>
                <div class="technique__wrapper">
                    <div class="technique__item1">
                        <p class="technique__item-text">Илососная машина <br>
                            <span class="technique__item-text-first">КАМАЗ 65115 КО-530-01</span>
                        </p>
                    </div>
                    <div class="technique__item2">
                        <p class="technique__item-text"> Каналопромывочная машина <br>
                            <span class="technique__item-text-second"> КАМАЗ 3572 КО-564-20</span>
                        </p>
                    </div>
                    <div class="technique__item3">
                        <p class="technique__item-text"> Экскаватор-погрузчик</p>
                    </div>
                    <div class="technique__item4">
                        <p class="technique__item-text"> Погрузчик</p>
                    </div>
                    <div class="technique__item5">
                        <p class="technique__item-text"> Экскаватор</p>
                    </div>
                    <div class="technique__item6">
                        <p class="technique__item-text"> КАМАЗ бортовой с КМУ</p>
                    </div>
                    <div class="technique__item7">
                        <p class="technique__item-text"> Каток</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="clients">
            <div class="container">
                <nav class="clients__nav">
                    <h2 class="clients__title">Наши клиенты и проекты</h2>
                    <a class="clients__btn" href="#">Все проекты</a>
                </nav>
                <div class="clients__wrapp">
                    <a class="clients__item1" href="#">
                        <img src="./images/clients1.png" alt="clients__img">
                    </a>
                    <a class="clients__item2" href="#">
                        <img class="clients__img" src="./images/clients2.png" alt="clients__img">
                        <span class="clients__text">Работы по монтажу <br>
                            прифундаментного дренажа
                        </span>
                        <span class="clients__adress">по адресу: <br>
                            ЛО, Всеволожский р-н, <br>
                            «Ручьи»
                        </span>
                    </a>
                    <a class="clients__item3" href="#">
                        <img src="./images/clients3.png" alt="clients__img">
                    </a>
                    <a class="clients__item4" href="#">
                        <img src="./images/clients3.png" alt="clients__img">
                    </a>
                    <a class="clients__item5" href="#">
                        <img src="./images/clients4.png" alt="clients__img">
                    </a>
                    <a class="clients__item6" href="#">
                        <img src="./images/clients1.png" alt="clients__img">
                    </a>
                </div>

            </div>
        </section>
    </main>
    <footer class="footer"></footer>
</body>

</html>